[buildout]
svn-zope-org = ^
github = git://github.com/zopefoundation
github_push = git@github.com:zopefoundation

[sources]
# Development branches of packages of *this* ZTK version.
# (currently trunks, but should evolve to maintenance branches)
# This set of branches is tested by some buildbots!

# ZTK
zope.annotation = git ${buildout:github}/zope.annotation
zope.applicationcontrol = git ${buildout:github}/zope.applicationcontrol
zope.authentication = git ${buildout:github}/zope.authentication
zope.browser = git ${buildout:github}/zope.browser
zope.browsermenu = git ${buildout:github}/zope.browsermenu
zope.browserpage = git ${buildout:github}/zope.browserpage
zope.browserresource = git ${buildout:github}/zope.browserresource
zope.cachedescriptors = git ${buildout:github}/zope.cachedescriptors
zope.catalog = git ${buildout:github}/zope.catalog
zope.component = git ${buildout:github}/zope.component
zope.componentvocabulary = git ${buildout:github}/zope.componentvocabulary
zope.configuration = git ${buildout:github}/zope.configuration
zope.container = git ${buildout:github}/zope.container
zope.contentprovider = git ${buildout:github}/zope.contentprovider
zope.contenttype = git ${buildout:github}/zope.contenttype
zope.copy = git ${buildout:github}/zope.copy
zope.copypastemove = git ${buildout:github}/zope.copypastemove
zope.datetime = git ${buildout:github}/zope.datetime
zope.deferredimport = git ${buildout:github}/zope.deferredimport
zope.deprecation = git ${buildout:github}/zope.deprecation
zope.dottedname = git ${buildout:github}/zope.dottedname
zope.dublincore = git ${buildout:github}/zope.dublincore
zope.error = git ${buildout:github}/zope.error
zope.event = git ${buildout:github}/zope.event
zope.exceptions = git ${buildout:github}/zope.exceptions
zope.filerepresentation = git ${buildout:github}/zope.filerepresentation
zope.formlib = git ${buildout:github}/zope.formlib
zope.hookable = git ${buildout:github}/zope.hookable
zope.i18n = git ${buildout:github}/zope.i18n
zope.i18nmessageid = git ${buildout:github}/zope.i18nmessageid
zope.index = git ${buildout:github}/zope.index
zope.interface = git ${buildout:github}/zope.interface
zope.intid = git ${buildout:github}/zope.intid
zope.keyreference = git ${buildout:github}/zope.keyreference
zope.lifecycleevent = git ${buildout:github}/zope.lifecycleevent
zope.location = git ${buildout:github}/zope.location
zope.login = git ${buildout:github}/zope.login
zope.mimetype = git ${buildout:github}/zope.mimetype
zope.minmax = git ${buildout:github}/zope.minmax
zope.pagetemplate = git ${buildout:github}/zope.pagetemplate
zope.password = git ${buildout:github}/zope.password
zope.pluggableauth = git ${buildout:github}/zope.pluggableauth
zope.principalannotation = git ${buildout:github}/zope.principalannotation
zope.principalregistry = git ${buildout:github}/zope.principalregistry
zope.processlifetime = git ${buildout:github}/zope.processlifetime
zope.proxy = git ${buildout:github}/zope.proxy
zope.ptresource = git ${buildout:github}/zope.ptresource
zope.publisher = git ${buildout:github}/zope.publisher
zope.ramcache = git ${buildout:github}/zope.ramcache
zope.schema = git ${buildout:github}/zope.schema
zope.security = git ${buildout:github}/zope.security
zope.securitypolicy = git ${buildout:github}/zope.securitypolicy
zope.sendmail = git ${buildout:github}/zope.sendmail
zope.session = git ${buildout:github}/zope.session
zope.site = git ${buildout:github}/zope.site
zope.size = git ${buildout:github}/zope.size
zope.structuredtext = git ${buildout:github}/zope.structuredtext
zope.tal = git ${buildout:github}/zope.tal
zope.tales = git ${buildout:github}/zope.tales
zope.testing = git ${buildout:github}/zope.testing
zope.testrunner = git ${buildout:github}/zope.testrunner
zope.traversing = git ${buildout:github}/zope.traversing
zope.viewlet = git ${buildout:github}/zope.viewlet
